MONGO_URI=mongodb://localhost:27017/ai_dental_scheduler
STRIPE_SECRET_KEY=sk_test_51RgMAJSJjOqBudIjNS6yDWyYS6Nff7Q3EX2YXVYLKEZSkJn3O5MEVTAYZY68j7DAEDGeXMzC1ViQ4HBIbPelCq6500oHSNwdYW
PORT=5000
OD_HOST=localhost
OD_USER=root
OD_PASS=password
OD_DB=opendental
SENDGRID_API_KEY=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 
TWILIO_ACCOUNT_SID=AC4a665efccb9a5aded7eff7f68df2d791
TWILIO_AUTH_TOKEN=f4b99bfe31483e3f949e31d32161bc9e
TWILIO_PHONE_NUMBER=+12518621482
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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  
EMAIL_FROM=shibu1863aps@gmail.com





